# SensorReadings

./: ReadMe.md  SensorReadings.sln
SensorReadings..AzureFuntions.Test/: SensorReadingFunctionTests.cs  SensorReadings.AzureFunctions.Test.csproj
SensorReadings.Application/: GetMeasurementTypeQueryHandler.cs  GetMeasurementsQueryHandler.cs  SensorReadings.Application.csproj
SensorReadings.Application.Test/: GetMeasurementsTypeQueryHandlerTests.cs  GetMeasurementsTypeValidatorTests.cs  GetMeasurementsValidatorTests.cs  SensorReadings.Application.Test.csproj
SensorReadings.Application/Models/: GetMeasurementTypeQuery.cs  GetMeasurementsQuery.cs  MeasurementsResponse.cs
SensorReadings.Application/Validators/: GetMeasurementTypeValidator.cs  GetMeasurementsValidator.cs
SensorReadings.AzureFunctions/: AutofacConfig.cs  SensorReadingFunction.cs  SensorReadings.AzureFunctions.csproj  local.settings.json
SensorReadings.Domain/: DataState.cs  IReadingArchive.cs  Reading.cs  ReadingSet.cs  ReadingType.cs  ReadingsArchive.cs
SensorReadings.Domain.test/: ReadingSetTest.cs  ReadingTest.cs  ReadingsArchiveTest.cs  SensorReadings.Domain.Test.csproj
SensorReadings.Domain/Repository/: IStorageRepository.cs
SensorReadings.Repository/: BlobStorageRepository.cs  SensorReadings.Repository.csproj
SensorReadings.Repository.Test/: BlobStorageRepositoryTest.cs  SensorReadings.Repository.Test.csproj
SensorReadings.Utilities/: IQueryHandler.cs  RequestExecutor.cs  SensorReadings.Utilities.csproj
