<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SensorReadings.Domain\SensorReadings.Domain.csproj" />
    <ProjectReference Include="..\SensorReadings.Utilities\SensorReadings.Utilities.csproj" />
  </ItemGroup>

</Project>
